<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>link</title>
</head>

<body>
<button type="button">
    <a href="intro.html">intro</a>
</button>

<button type="button">
    <a href="https://localhost:8080">images</a>
</button>

<button type="button">
    <a href="https://localhost">paragraph</a>
</button>

<h2>Online links</h2>
<!--anka tag or comment-->
<a href=" https://fast.com/"target="_blank">internet speed</a>

</body>
</html>